DJANGO_SECRET_KEY = 'proxy'
DJANGO_DBENGINE = 'django.db.backends.postgresql'
DJANGO_DBNAME = 'proxy'
DJANGO_DBUSER = 'proxy'
DJANGO_DBPASS = 'proxy'
DJANGO_DBHOST = 'localhost'
DJANGO_DBPORT = '5432'

SQUIDPROXYADM_ENPRODUCCION = 'True'
SQUIDPROXYADM_DIRLISTABLOQUEO = "C:\SquidProxyAdmin\ListasBloqueo"
#SQUIDPROXYADM_DIRLISTABLOQUEO = "/opt/SquidProxyAdmin/ListasBloqueo"
SQUIDPROXYADM_ARGSERROR = 'Numero de argumentos incorrectos. Por favor comunícate con el departamento de soporte técnico.'
SQUIDPROXYADM_ARGSPATHERROR = 'La ruta de la URL es inválida. Por favor comunícate con el departamento de soporte técnico.'
SQUIDPROXYADM_IPERROR = 'La dirección IP del cliente es inválida. Por favor comunícate con el departamento de soporte técnico.'
SQUIDPROXYADM_IPSINASIGNACION = 'Este equipo no se encuentra autorizado para hacer uso de la red. Por favor comunícate con el departamento de soporte técnico para solicitar el alta de tu equipo.'
SQUIDPROXYADM_DOMINIOINVALIDO = 'El dominio no existe o es invalido.'
SQUIDPROXYADM_ACCESODENEGADO = 'El acceso a esta página no está permitido.'
SQUIDPROXYADM_ACCESODENEGADOEXTENSIONARCHIVO = 'El acceso a este recurso no está permitido.'
SQUIDPROXYADM_ACCESODENEGADOTIPOARCHIVO = 'El acceso a este tipo de recurso no está permitido.'
SQUIDPROXYADM_ACCESODENEGADOSINACCESOAINTERNET = 'Este equipo no se le tiene permitido el acceso a internet.'
SQUIDPROXYADM_ENMANTENIMIENTO = 'El servidor se encuentra momentáneamente en mantenimiento, si persiste este error comunícate con el departamento de soporte técnico.'
SQUIDPROXYADM_MUERTESUBITA = 'Ha ocurrido un fallo al procesar su petición, si persiste este error comunícate con el departamento de soporte técnico.'
