[FiltroWeb]
Produccion = False
DirectorioListasNegrasActualizacion = C:\Proyectos\listas_negras\BL\
#DirectorioListasNegrasActualizacion = /filtroweb/listas_negras/BL/

[Mensajes]
ArgsError = : Numero de argumentos incorrectos. Por favor comunicate con el departamento de tecnologías de la información en la extensión 122.
ArgsPathError = : La ruta de la URL es inválida. Por favor comunicate con el departamento de tecnologías de la información en la extensión 122.
IPError = : El formato de la IP del cliente es invalido. Por favor comunicate con el departamento de tecnologías de la información en la extensión 122.
IPSinAsignacion = : Este equipo no se encuentra autorizado para hacer uso de la red del instituto. Por favor comunicate con el departamento de tecnologías de la información en la extensión 127 para solicitar el alta de tu equipo.
DominioInvalido = : El dominio no existe o es invalido.
AccesoDenegado = : El acceso a esta pagina no esta permitido.
AccesoDenegadoExtensionArchivo = : El acceso a este recurso no esta permitido.
AccesoDenegadoTipoArchivo = : El acceso a este tipo de recurso no esta permitido.
AccesoDenegadoSinAccesoAInternet = : Este equipo no se le tiene permitido el acceso a internet.
EnMantenimiento = : El servidor se encuentra momentaneamente en mantenimiento, si persiste este error comunicate con el departamento de tecnologías de la información en la extensión 122.
MuerteSubita = : Ha ocurrido un fallo al procesar su petición, si persiste este error comuniquese con el departamento de tecnologías de la información en la extensión 122.