[FiltroWeb]
Produccion = False
DirectorioListasNegrasActualizacion = C:\SquidProxyAdmin\listas_negras\
#DirectorioListasNegrasActualizacion = /opt/SquidProxyAdmin/listas_negras/

[Mensajes]
ArgsError = Numero de argumentos incorrectos. Por favor comunícate con el departamento de soporte técnico.
ArgsPathError = La ruta de la URL es inválida. Por favor comunícate con el departamento de soporte técnico.
IPError = El formato de la IP del cliente es invalido. Por favor comunícate con el departamento de soporte técnico.
IPSinAsignacion = Este equipo no se encuentra autorizado para hacer uso de la red. Por favor comunícate con el departamento de soporte técnico para solicitar el alta de tu equipo.
DominioInvalido = El dominio no existe o es invalido.
AccesoDenegado = El acceso a esta página no está permitido.
AccesoDenegadoExtensionArchivo = El acceso a este recurso no está permitido.
AccesoDenegadoTipoArchivo = El acceso a este tipo de recurso no está permitido.
AccesoDenegadoSinAccesoAInternet = Este equipo no se le tiene permitido el acceso a internet.
EnMantenimiento = El servidor se encuentra momentáneamente en mantenimiento, si persiste este error comunícate con el departamento de soporte técnico.
MuerteSubita = Ha ocurrido un fallo al procesar su petición, si persiste este error comuníquese con el departamento de soporte técnico.
